(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 121.844999 111.684999 165.175001 147.395001)
    (thickness 1.6)
    (drawings 4)
    (tracks 87)
    (zones 0)
    (modules 17)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Triange)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /Vctrl_pot)
  (net 4 /Vctrl)
  (net 5 GND)
  (net 6 VCC)
  (net 7 /Square)
  (net 8 /PWM)
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R2-Pad2)")
  (net 11 /Vref)
  (net 12 "Net-(R5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.508)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PWM)
    (add_net /Square)
    (add_net /Triange)
    (add_net /Vctrl)
    (add_net /Vctrl_pot)
    (add_net /Vref)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net VCC)
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 576F3639)
    (at 127 116.84)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /576F3100)
    (fp_text reference R1 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 VCC))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 576F361B)
    (at 147.32 132.08 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /576630A5)
    (fp_text reference C1 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Triange))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 576F3621)
    (at 125.095 141.605)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576F5535)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Vctrl_pot))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vctrl))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 0) (tstamp 576F3627)
    (at 160.02 129.54 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /576F3F7A)
    (fp_text reference P2 (at 1.27 -4.50088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 0) (tstamp 576F362D)
    (at 160.02 119.38 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /576F43B9)
    (fp_text reference P3 (at 1.27 -4.50088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Triange))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Square))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 0) (tstamp 576F3633)
    (at 160.02 139.7 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /576F45F9)
    (fp_text reference P4 (at 1.27 -4.50088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vctrl))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PWM))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 576F363F)
    (at 137.16 129.54 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /576F3189)
    (fp_text reference R2 (at 2.70002 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R2-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 576F3645)
    (at 147.32 121.92 90)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /576637F5)
    (fp_text reference R3 (at 2.70002 -3.29946 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 0 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 /Vref))
    (pad 2 thru_hole circle (at 2.5019 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 VCC))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 576F364B)
    (at 147.32 139.7 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /576638C0)
    (fp_text reference R4 (at 2.70002 -3.29946 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 /Vref))
    (pad 2 thru_hole circle (at 2.5019 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 576F3651)
    (at 152.4 129.54 90)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /57662FAE)
    (fp_text reference R5 (at 2.70002 -3.29946 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /Square))
    (pad 2 thru_hole circle (at 2.5019 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R5-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 576F3657)
    (at 152.4 139.7 90)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /57663218)
    (fp_text reference R6 (at 2.70002 -3.29946 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /Square))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 576F365D)
    (at 152.4 121.92 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5766306F)
    (fp_text reference R7 (at 2.70002 -3.29946 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Triange))
    (pad 2 thru_hole circle (at 2.5019 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R5-Pad2)"))
  )

  (module Potentiometers:Potentiometer_Alps-RK16-single_largePads (layer F.Cu) (tedit 5446FD75) (tstamp 576F3664)
    (at 124.46 134.62 180)
    (descr "Potentiometer, Alps, RK16, single, large Pads, RevA, 30 July 2010,")
    (tags "Potentiometer, Alps, RK16, single, large Pads, RevA, 30 July 2010,")
    (path /5766687C)
    (fp_text reference RV1 (at 0 -6.42874 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 16.43126 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 14.00048) (end -6.70052 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 14.00048) (end -6.70052 12.40028) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end 3.79984 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -3.99796) (end -6.70052 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -3.99796) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 11.00074) (end 5.79882 11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 11.00074) (end 5.79882 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 14.00048) (end 0 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 14.00048) (end 0 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 2.00152) (end 18.80108 2.00152) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 2.00152) (end 18.80108 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 8.001) (end 8.8011 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 1.50114) (end 8.8011 1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 1.50114) (end 8.8011 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 8.50138) (end 3.79984 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -2.49936) (end -6.70052 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 12.50188) (end 3.79984 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 12.50188) (end 3.79984 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 5.00126 180) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Vctrl_pot))
    (pad 3 thru_hole oval (at 0 10.00252 180) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R2-Pad2)"))
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 576F3670)
    (at 134.62 116.84)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57662A9E)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358N (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Square))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /Vref))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R5-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /Vref))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Triange))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 576F367C)
    (at 142.24 142.24 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57662CCB)
    (fp_text reference U2 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358N (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PWM))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Triange))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vctrl))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 577257EC)
    (at 131.445 139.7 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /577262B2)
    (fp_text reference C2 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 577258A6)
    (at 147.32 114.935)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57726673)
    (fp_text reference C3 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121.285 111.76) (end 165.1 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 147.32) (end 121.285 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.285 111.76) (end 121.285 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 111.76) (end 165.1 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.4 119.42064) (end 152.35936 119.42064) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 152.35936 119.42064) (end 149.86 121.92) (width 0.508) (layer B.Cu) (net 1) (tstamp 576F3D93))
  (segment (start 143.51 119.38) (end 142.24 119.38) (width 0.508) (layer B.Cu) (net 1) (tstamp 576F3D9C))
  (segment (start 146.05 121.92) (end 143.51 119.38) (width 0.508) (layer B.Cu) (net 1) (tstamp 576F3D9A))
  (segment (start 149.86 121.92) (end 146.05 121.92) (width 0.508) (layer B.Cu) (net 1) (tstamp 576F3D97))
  (segment (start 147.32 132.08) (end 149.86 132.08) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 154.94 121.96064) (end 152.4 119.42064) (width 0.508) (layer F.Cu) (net 1) (tstamp 576F3C3F))
  (segment (start 154.94 127) (end 154.94 121.96064) (width 0.508) (layer F.Cu) (net 1) (tstamp 576F3C37))
  (segment (start 149.86 132.08) (end 154.94 127) (width 0.508) (layer F.Cu) (net 1) (tstamp 576F3C31))
  (segment (start 142.24 139.7) (end 143.51 139.7) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 144.78 134.62) (end 147.32 132.08) (width 0.508) (layer B.Cu) (net 1) (tstamp 576F3BBC))
  (segment (start 144.78 138.43) (end 144.78 134.62) (width 0.508) (layer B.Cu) (net 1) (tstamp 576F3BBB))
  (segment (start 143.51 139.7) (end 144.78 138.43) (width 0.508) (layer B.Cu) (net 1) (tstamp 576F3BBA))
  (segment (start 152.4 119.42064) (end 152.4 119.38) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 160.02 116.84) (end 154.98064 116.84) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 154.98064 116.84) (end 152.4 119.42064) (width 0.508) (layer F.Cu) (net 1) (tstamp 576F3A3F))
  (segment (start 147.32 129.58) (end 147.32 127) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 147.955 122.555) (end 142.875 122.555) (width 0.508) (layer F.Cu) (net 2) (tstamp 576F3D3F))
  (segment (start 142.875 122.555) (end 142.24 121.92) (width 0.508) (layer F.Cu) (net 2) (tstamp 576F3D4A))
  (segment (start 152.4 142.19936) (end 152.35936 142.19936) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 152.35936 142.19936) (end 149.86 139.7) (width 0.508) (layer B.Cu) (net 2) (tstamp 576F3B71))
  (segment (start 149.86 139.7) (end 149.86 130.81) (width 0.508) (layer B.Cu) (net 2) (tstamp 576F3B77))
  (segment (start 149.86 130.81) (end 148.63 129.58) (width 0.508) (layer B.Cu) (net 2) (tstamp 576F3B79))
  (segment (start 148.63 129.58) (end 147.32 129.58) (width 0.508) (layer B.Cu) (net 2) (tstamp 576F3B7B))
  (segment (start 149.225 123.825) (end 147.955 122.555) (width 0.508) (layer F.Cu) (net 2) (tstamp 576F3D3C))
  (segment (start 149.225 125.095) (end 149.225 123.825) (width 0.508) (layer F.Cu) (net 2) (tstamp 576F3D3B))
  (segment (start 147.32 127) (end 149.225 125.095) (width 0.508) (layer F.Cu) (net 2) (tstamp 576F3D39))
  (segment (start 124.46 129.61874) (end 126.44374 129.61874) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 126.44374 129.61874) (end 128.27 131.445) (width 0.508) (layer B.Cu) (net 3) (tstamp 57725883))
  (segment (start 128.27 131.445) (end 128.27 137.16) (width 0.508) (layer B.Cu) (net 3) (tstamp 57725885))
  (segment (start 128.27 137.16) (end 126.365 139.065) (width 0.508) (layer B.Cu) (net 3) (tstamp 57725887))
  (segment (start 126.365 139.065) (end 124.46 139.065) (width 0.508) (layer B.Cu) (net 3) (tstamp 5772588C))
  (segment (start 124.46 139.065) (end 124.46 142.24) (width 0.508) (layer B.Cu) (net 3) (tstamp 5772588D))
  (segment (start 142.24 137.16) (end 139.7 137.16) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 127 144.145) (end 125.095 144.145) (width 0.508) (layer F.Cu) (net 4) (tstamp 57725B0E))
  (segment (start 127.635 144.78) (end 127 144.145) (width 0.508) (layer F.Cu) (net 4) (tstamp 57725B0C))
  (segment (start 138.43 144.78) (end 127.635 144.78) (width 0.508) (layer F.Cu) (net 4) (tstamp 57725B0B))
  (segment (start 138.43 138.43) (end 138.43 144.78) (width 0.508) (layer F.Cu) (net 4) (tstamp 57725B0A))
  (segment (start 139.7 137.16) (end 138.43 138.43) (width 0.508) (layer F.Cu) (net 4) (tstamp 57725B09))
  (segment (start 160.02 137.16) (end 156.21 137.16) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 143.51 137.16) (end 142.24 137.16) (width 0.508) (layer F.Cu) (net 4) (tstamp 576F3A6A))
  (segment (start 146.05 139.7) (end 143.51 137.16) (width 0.508) (layer F.Cu) (net 4) (tstamp 576F3A67))
  (segment (start 153.67 139.7) (end 146.05 139.7) (width 0.508) (layer F.Cu) (net 4) (tstamp 576F3A64))
  (segment (start 156.21 137.16) (end 153.67 139.7) (width 0.508) (layer F.Cu) (net 4) (tstamp 576F3A60))
  (segment (start 142.24 116.84) (end 144.145 116.84) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 144.145 116.84) (end 145.415 118.11) (width 0.508) (layer B.Cu) (net 6) (tstamp 57725985))
  (segment (start 145.415 118.11) (end 146.0119 118.11) (width 0.508) (layer B.Cu) (net 6) (tstamp 57725986))
  (segment (start 146.0119 118.11) (end 147.32 119.4181) (width 0.508) (layer B.Cu) (net 6) (tstamp 57725987))
  (segment (start 152.4 132.03936) (end 152.4 130.81) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 133.35 116.84) (end 134.62 116.84) (width 0.508) (layer B.Cu) (net 7) (tstamp 576F3C02))
  (segment (start 132.08 118.11) (end 133.35 116.84) (width 0.508) (layer B.Cu) (net 7) (tstamp 576F3BFE))
  (segment (start 132.08 119.38) (end 132.08 118.11) (width 0.508) (layer B.Cu) (net 7) (tstamp 576F3BFC))
  (segment (start 132.08 127) (end 132.08 119.38) (width 0.508) (layer B.Cu) (net 7) (tstamp 576F3BFB))
  (segment (start 148.59 127) (end 132.08 127) (width 0.508) (layer B.Cu) (net 7) (tstamp 576F3BFA))
  (segment (start 152.4 130.81) (end 148.59 127) (width 0.508) (layer B.Cu) (net 7) (tstamp 576F3BF9))
  (segment (start 152.4 132.03936) (end 152.4 137.1981) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 160.02 119.38) (end 160.02 124.41936) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 160.02 124.41936) (end 152.4 132.03936) (width 0.508) (layer F.Cu) (net 7) (tstamp 576F3A4A))
  (segment (start 142.24 142.24) (end 144.78 144.78) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 160.02 142.24) (end 160.02 139.7) (width 0.508) (layer F.Cu) (net 8) (tstamp 576F3ACA))
  (segment (start 157.48 144.78) (end 160.02 142.24) (width 0.508) (layer F.Cu) (net 8) (tstamp 576F3AC6))
  (segment (start 144.78 144.78) (end 157.48 144.78) (width 0.508) (layer F.Cu) (net 8) (tstamp 576F3AC4))
  (segment (start 124.50064 116.84) (end 124.50064 124.57684) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 124.50064 124.57684) (end 124.46 124.61748) (width 0.508) (layer F.Cu) (net 9) (tstamp 57725AAA))
  (segment (start 124.46 134.62) (end 129.5781 134.62) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 129.5781 134.62) (end 134.6581 129.54) (width 0.508) (layer F.Cu) (net 10) (tstamp 576F3AA6))
  (segment (start 147.32 124.41936) (end 147.32 124.46) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 147.32 124.46) (end 144.78 127) (width 0.508) (layer F.Cu) (net 11) (tstamp 576F3BA3))
  (segment (start 144.78 134.66064) (end 147.32 137.20064) (width 0.508) (layer F.Cu) (net 11) (tstamp 576F3BA6))
  (segment (start 144.78 127) (end 144.78 134.66064) (width 0.508) (layer F.Cu) (net 11) (tstamp 576F3BA4))
  (segment (start 134.62 119.38) (end 135.89 119.38) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 140.97 124.46) (end 142.24 124.46) (width 0.508) (layer F.Cu) (net 11) (tstamp 576F3A88))
  (segment (start 135.89 119.38) (end 140.97 124.46) (width 0.508) (layer F.Cu) (net 11) (tstamp 576F3A84))
  (segment (start 147.32 124.41936) (end 142.28064 124.41936) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 142.28064 124.41936) (end 142.24 124.46) (width 0.508) (layer F.Cu) (net 11) (tstamp 576F3A81))
  (segment (start 144.78 116.205) (end 143.51 114.935) (width 0.508) (layer F.Cu) (net 12) (tstamp 576F3D61))
  (segment (start 144.78 120.015) (end 144.78 116.205) (width 0.508) (layer F.Cu) (net 12) (tstamp 576F3D5F))
  (segment (start 146.05 121.285) (end 144.78 120.015) (width 0.508) (layer F.Cu) (net 12) (tstamp 576F3D5E))
  (segment (start 143.51 114.935) (end 132.715 114.935) (width 0.508) (layer F.Cu) (net 12) (tstamp 576F3D69))
  (segment (start 148.59 121.285) (end 146.05 121.285) (width 0.508) (layer F.Cu) (net 12) (tstamp 576F3D59))
  (segment (start 132.715 114.935) (end 132.08 115.57) (width 0.508) (layer F.Cu) (net 12) (tstamp 576F3D6D))
  (segment (start 132.08 115.57) (end 132.08 121.285) (width 0.508) (layer F.Cu) (net 12) (tstamp 576F3D70))
  (segment (start 152.4 124.4219) (end 151.7269 124.4219) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 151.7269 124.4219) (end 148.59 121.285) (width 0.508) (layer F.Cu) (net 12) (tstamp 576F3D53))
  (segment (start 132.715 121.92) (end 134.62 121.92) (width 0.508) (layer F.Cu) (net 12) (tstamp 576F3D76))
  (segment (start 132.08 121.285) (end 132.715 121.92) (width 0.508) (layer F.Cu) (net 12) (tstamp 576F3D72))
  (segment (start 152.4 124.4219) (end 152.4 127.0381) (width 0.508) (layer F.Cu) (net 12))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 576F3AD8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 147.32) (xy 121.92 147.32) (xy 121.92 111.76) (xy 165.1 111.76) (xy 165.1 147.32)
      )
    )
    (filled_polygon
      (pts
        (xy 164.39 146.61) (xy 122.047 146.61) (xy 122.047 135.603657) (xy 122.398411 136.129581) (xy 123.091013 136.592363)
        (xy 123.907992 136.75487) (xy 125.012008 136.75487) (xy 125.828987 136.592363) (xy 126.521589 136.129581) (xy 126.984371 135.436979)
        (xy 127.146878 134.62) (xy 126.984371 133.803021) (xy 126.521589 133.110419) (xy 125.828987 132.647637) (xy 125.012008 132.48513)
        (xy 123.907992 132.48513) (xy 123.091013 132.647637) (xy 122.398411 133.110419) (xy 122.047 133.636343) (xy 122.047 130.602397)
        (xy 122.398411 131.128321) (xy 123.091013 131.591103) (xy 123.907992 131.75361) (xy 125.012008 131.75361) (xy 125.828987 131.591103)
        (xy 126.521589 131.128321) (xy 126.591482 131.023718) (xy 127.381 131.813236) (xy 127.381 136.791764) (xy 125.996764 138.176)
        (xy 124.46 138.176) (xy 124.119794 138.243671) (xy 123.831382 138.436382) (xy 123.638671 138.724794) (xy 123.571 139.065)
        (xy 123.571 140.207687) (xy 123.482569 140.33711) (xy 123.43156 140.589) (xy 123.43156 142.621) (xy 123.475838 142.856317)
        (xy 123.61491 143.072441) (xy 123.763837 143.174198) (xy 123.53733 143.51319) (xy 123.411655 144.145) (xy 123.53733 144.77681)
        (xy 123.895222 145.312433) (xy 124.430845 145.670325) (xy 125.062655 145.796) (xy 125.127345 145.796) (xy 125.759155 145.670325)
        (xy 126.294778 145.312433) (xy 126.65267 144.77681) (xy 126.778345 144.145) (xy 126.65267 143.51319) (xy 126.425501 143.173208)
        (xy 126.540799 143.099016) (xy 130.72559 143.099016) (xy 130.781271 143.329611) (xy 131.264078 143.497622) (xy 131.774428 143.468083)
        (xy 132.108729 143.329611) (xy 132.16441 143.099016) (xy 131.445 142.379605) (xy 130.72559 143.099016) (xy 126.540799 143.099016)
        (xy 126.562441 143.08509) (xy 126.707431 142.87289) (xy 126.75844 142.621) (xy 126.75844 142.019078) (xy 130.147378 142.019078)
        (xy 130.176917 142.529428) (xy 130.315389 142.863729) (xy 130.545984 142.91941) (xy 131.265395 142.2) (xy 131.624605 142.2)
        (xy 132.344016 142.91941) (xy 132.574611 142.863729) (xy 132.742622 142.380922) (xy 132.713083 141.870572) (xy 132.574611 141.536271)
        (xy 132.344016 141.48059) (xy 131.624605 142.2) (xy 131.265395 142.2) (xy 130.545984 141.48059) (xy 130.315389 141.536271)
        (xy 130.147378 142.019078) (xy 126.75844 142.019078) (xy 126.75844 140.589) (xy 126.714162 140.353683) (xy 126.57509 140.137559)
        (xy 126.36289 139.992569) (xy 126.172431 139.954) (xy 126.365 139.954) (xy 126.705206 139.886329) (xy 126.993618 139.693618)
        (xy 127.637236 139.05) (xy 130.14756 139.05) (xy 130.14756 140.35) (xy 130.191838 140.585317) (xy 130.33091 140.801441)
        (xy 130.54311 140.946431) (xy 130.795 140.99744) (xy 130.957385 140.99744) (xy 130.781271 141.070389) (xy 130.72559 141.300984)
        (xy 131.445 142.020395) (xy 132.16441 141.300984) (xy 132.108729 141.070389) (xy 131.899098 140.99744) (xy 132.095 140.99744)
        (xy 132.330317 140.953162) (xy 132.546441 140.81409) (xy 132.691431 140.60189) (xy 132.74244 140.35) (xy 132.74244 139.05)
        (xy 132.698162 138.814683) (xy 132.55909 138.598559) (xy 132.34689 138.453569) (xy 132.095 138.40256) (xy 130.795 138.40256)
        (xy 130.559683 138.446838) (xy 130.343559 138.58591) (xy 130.198569 138.79811) (xy 130.14756 139.05) (xy 127.637236 139.05)
        (xy 128.898618 137.788618) (xy 128.951716 137.709151) (xy 129.091329 137.500206) (xy 129.159 137.16) (xy 129.159 134.62)
        (xy 132.80003 134.62) (xy 132.909263 135.169151) (xy 133.220332 135.634698) (xy 133.602418 135.89) (xy 133.220332 136.145302)
        (xy 132.909263 136.610849) (xy 132.80003 137.16) (xy 132.909263 137.709151) (xy 133.220332 138.174698) (xy 133.602418 138.43)
        (xy 133.220332 138.685302) (xy 132.909263 139.150849) (xy 132.80003 139.7) (xy 132.909263 140.249151) (xy 133.220332 140.714698)
        (xy 133.602418 140.97) (xy 133.220332 141.225302) (xy 132.909263 141.690849) (xy 132.80003 142.24) (xy 132.909263 142.789151)
        (xy 133.220332 143.254698) (xy 133.685879 143.565767) (xy 134.23503 143.675) (xy 135.00497 143.675) (xy 135.554121 143.565767)
        (xy 136.019668 143.254698) (xy 136.330737 142.789151) (xy 136.43997 142.24) (xy 136.330737 141.690849) (xy 136.019668 141.225302)
        (xy 135.637582 140.97) (xy 136.019668 140.714698) (xy 136.330737 140.249151) (xy 136.43997 139.7) (xy 136.330737 139.150849)
        (xy 136.019668 138.685302) (xy 135.637582 138.43) (xy 136.019668 138.174698) (xy 136.330737 137.709151) (xy 136.43997 137.16)
        (xy 140.42003 137.16) (xy 140.529263 137.709151) (xy 140.840332 138.174698) (xy 141.222418 138.43) (xy 140.840332 138.685302)
        (xy 140.529263 139.150849) (xy 140.42003 139.7) (xy 140.529263 140.249151) (xy 140.840332 140.714698) (xy 141.222418 140.97)
        (xy 140.840332 141.225302) (xy 140.529263 141.690849) (xy 140.42003 142.24) (xy 140.529263 142.789151) (xy 140.840332 143.254698)
        (xy 141.305879 143.565767) (xy 141.85503 143.675) (xy 142.62497 143.675) (xy 143.174121 143.565767) (xy 143.490957 143.354063)
        (xy 146.347443 143.354063) (xy 146.446042 143.620865) (xy 147.055582 143.847301) (xy 147.705377 143.823241) (xy 148.193958 143.620865)
        (xy 148.292557 143.354063) (xy 147.32 142.381505) (xy 146.347443 143.354063) (xy 143.490957 143.354063) (xy 143.639668 143.254698)
        (xy 143.950737 142.789151) (xy 144.05997 142.24) (xy 143.999796 141.937482) (xy 145.674599 141.937482) (xy 145.698659 142.587277)
        (xy 145.901035 143.075858) (xy 146.167837 143.174457) (xy 147.140395 142.2019) (xy 147.499605 142.2019) (xy 148.472163 143.174457)
        (xy 148.738965 143.075858) (xy 148.965401 142.466318) (xy 148.941341 141.816523) (xy 148.738965 141.327942) (xy 148.472163 141.229343)
        (xy 147.499605 142.2019) (xy 147.140395 142.2019) (xy 146.167837 141.229343) (xy 145.901035 141.327942) (xy 145.674599 141.937482)
        (xy 143.999796 141.937482) (xy 143.950737 141.690849) (xy 143.639668 141.225302) (xy 143.376917 141.049737) (xy 146.347443 141.049737)
        (xy 147.32 142.022295) (xy 148.292557 141.049737) (xy 148.193958 140.782935) (xy 147.584418 140.556499) (xy 146.934623 140.580559)
        (xy 146.446042 140.782935) (xy 146.347443 141.049737) (xy 143.376917 141.049737) (xy 143.257582 140.97) (xy 143.639668 140.714698)
        (xy 143.756406 140.539987) (xy 143.850206 140.521329) (xy 144.138618 140.328618) (xy 145.408618 139.058618) (xy 145.414376 139.05)
        (xy 145.601329 138.770206) (xy 145.669 138.43) (xy 145.669 137.524334) (xy 145.685226 137.524334) (xy 145.933538 138.125295)
        (xy 146.392927 138.585486) (xy 146.993453 138.834846) (xy 147.643694 138.835414) (xy 148.244655 138.587102) (xy 148.704846 138.127713)
        (xy 148.954206 137.527187) (xy 148.954774 136.876946) (xy 148.706462 136.275985) (xy 148.247073 135.815794) (xy 147.646547 135.566434)
        (xy 146.996306 135.565866) (xy 146.395345 135.814178) (xy 145.935154 136.273567) (xy 145.685794 136.874093) (xy 145.685226 137.524334)
        (xy 145.669 137.524334) (xy 145.669 134.988236) (xy 147.279796 133.37744) (xy 147.97 133.37744) (xy 148.205317 133.333162)
        (xy 148.421441 133.19409) (xy 148.566431 132.98189) (xy 148.61744 132.73) (xy 148.61744 131.43) (xy 148.573162 131.194683)
        (xy 148.43409 130.978559) (xy 148.22189 130.833569) (xy 147.97 130.78256) (xy 147.77454 130.78256) (xy 148.046943 130.670005)
        (xy 148.2483 130.469) (xy 148.261764 130.469) (xy 148.971 131.178236) (xy 148.971 139.7) (xy 149.038671 140.040206)
        (xy 149.178284 140.249151) (xy 149.231382 140.328618) (xy 150.768664 141.8659) (xy 150.765794 141.872813) (xy 150.765226 142.523054)
        (xy 151.013538 143.124015) (xy 151.472927 143.584206) (xy 152.073453 143.833566) (xy 152.723694 143.834134) (xy 153.324655 143.585822)
        (xy 153.784846 143.126433) (xy 154.034206 142.525907) (xy 154.034774 141.875666) (xy 153.786462 141.274705) (xy 153.327073 140.814514)
        (xy 152.726547 140.565154) (xy 152.076306 140.564586) (xy 152.009447 140.592211) (xy 150.749 139.331764) (xy 150.749 137.521794)
        (xy 150.765226 137.521794) (xy 151.013538 138.122755) (xy 151.472927 138.582946) (xy 152.073453 138.832306) (xy 152.723694 138.832874)
        (xy 153.044039 138.70051) (xy 158.37307 138.70051) (xy 158.37307 140.69949) (xy 158.417348 140.934807) (xy 158.55642 141.150931)
        (xy 158.76862 141.295921) (xy 159.02051 141.34693) (xy 161.01949 141.34693) (xy 161.254807 141.302652) (xy 161.470931 141.16358)
        (xy 161.615921 140.95138) (xy 161.66693 140.69949) (xy 161.66693 138.70051) (xy 161.622652 138.465193) (xy 161.48358 138.249069)
        (xy 161.317527 138.13561) (xy 161.530072 137.817514) (xy 161.65449 137.192022) (xy 161.65449 137.127978) (xy 161.530072 136.502486)
        (xy 161.175759 135.972219) (xy 160.645492 135.617906) (xy 160.02 135.493488) (xy 159.394508 135.617906) (xy 158.864241 135.972219)
        (xy 158.509928 136.502486) (xy 158.38551 137.127978) (xy 158.38551 137.192022) (xy 158.509928 137.817514) (xy 158.723453 138.137077)
        (xy 158.569069 138.23642) (xy 158.424079 138.44862) (xy 158.37307 138.70051) (xy 153.044039 138.70051) (xy 153.324655 138.584562)
        (xy 153.784846 138.125173) (xy 154.034206 137.524647) (xy 154.034774 136.874406) (xy 153.786462 136.273445) (xy 153.327073 135.813254)
        (xy 152.726547 135.563894) (xy 152.076306 135.563326) (xy 151.475345 135.811638) (xy 151.015154 136.271027) (xy 150.765794 136.871553)
        (xy 150.765226 137.521794) (xy 150.749 137.521794) (xy 150.749 130.81) (xy 150.725561 130.692163) (xy 150.68133 130.469795)
        (xy 150.488618 130.181382) (xy 149.258618 128.951382) (xy 149.111464 128.853057) (xy 148.970206 128.758671) (xy 148.63 128.691)
        (xy 148.248231 128.691) (xy 148.048845 128.491265) (xy 147.576724 128.295223) (xy 147.065519 128.294777) (xy 146.593057 128.489995)
        (xy 146.231265 128.851155) (xy 146.035223 129.323276) (xy 146.034777 129.834481) (xy 146.229995 130.306943) (xy 146.591155 130.668735)
        (xy 146.865276 130.78256) (xy 146.67 130.78256) (xy 146.434683 130.826838) (xy 146.218559 130.96591) (xy 146.073569 131.17811)
        (xy 146.02256 131.43) (xy 146.02256 132.120204) (xy 144.151382 133.991382) (xy 143.977732 134.251267) (xy 143.964367 134.188181)
        (xy 143.6945 133.695104) (xy 143.256483 133.342834) (xy 142.717 133.185) (xy 142.367 133.185) (xy 142.367 134.493)
        (xy 142.387 134.493) (xy 142.387 134.747) (xy 142.367 134.747) (xy 142.367 134.767) (xy 142.113 134.767)
        (xy 142.113 134.747) (xy 140.620085 134.747) (xy 140.498096 134.969039) (xy 140.515633 135.051819) (xy 140.7855 135.544896)
        (xy 141.218151 135.892851) (xy 140.840332 136.145302) (xy 140.529263 136.610849) (xy 140.42003 137.16) (xy 136.43997 137.16)
        (xy 136.330737 136.610849) (xy 136.019668 136.145302) (xy 135.637582 135.89) (xy 136.019668 135.634698) (xy 136.330737 135.169151)
        (xy 136.43997 134.62) (xy 136.370542 134.270961) (xy 140.498096 134.270961) (xy 140.620085 134.493) (xy 142.113 134.493)
        (xy 142.113 133.185) (xy 141.763 133.185) (xy 141.223517 133.342834) (xy 140.7855 133.695104) (xy 140.515633 134.188181)
        (xy 140.498096 134.270961) (xy 136.370542 134.270961) (xy 136.330737 134.070849) (xy 136.019668 133.605302) (xy 135.554121 133.294233)
        (xy 135.00497 133.185) (xy 134.23503 133.185) (xy 133.685879 133.294233) (xy 133.220332 133.605302) (xy 132.909263 134.070849)
        (xy 132.80003 134.62) (xy 129.159 134.62) (xy 129.159 131.445) (xy 129.121937 131.258671) (xy 129.09133 131.104795)
        (xy 128.898618 130.816382) (xy 127.94593 129.863694) (xy 133.023326 129.863694) (xy 133.271638 130.464655) (xy 133.731027 130.924846)
        (xy 134.331553 131.174206) (xy 134.981794 131.174774) (xy 135.582755 130.926462) (xy 135.817463 130.692163) (xy 138.686803 130.692163)
        (xy 138.785402 130.958965) (xy 139.394942 131.185401) (xy 140.044737 131.161341) (xy 140.533318 130.958965) (xy 140.631917 130.692163)
        (xy 139.65936 129.719605) (xy 138.686803 130.692163) (xy 135.817463 130.692163) (xy 136.042946 130.467073) (xy 136.292306 129.866547)
        (xy 136.292822 129.275582) (xy 138.013959 129.275582) (xy 138.038019 129.925377) (xy 138.240395 130.413958) (xy 138.507197 130.512557)
        (xy 139.479755 129.54) (xy 139.838965 129.54) (xy 140.811523 130.512557) (xy 141.078325 130.413958) (xy 141.304761 129.804418)
        (xy 141.280701 129.154623) (xy 141.078325 128.666042) (xy 140.811523 128.567443) (xy 139.838965 129.54) (xy 139.479755 129.54)
        (xy 138.507197 128.567443) (xy 138.240395 128.666042) (xy 138.013959 129.275582) (xy 136.292822 129.275582) (xy 136.292874 129.216306)
        (xy 136.044562 128.615345) (xy 135.817451 128.387837) (xy 138.686803 128.387837) (xy 139.65936 129.360395) (xy 140.631917 128.387837)
        (xy 140.533318 128.121035) (xy 139.923778 127.894599) (xy 139.273983 127.918659) (xy 138.785402 128.121035) (xy 138.686803 128.387837)
        (xy 135.817451 128.387837) (xy 135.585173 128.155154) (xy 134.984647 127.905794) (xy 134.334406 127.905226) (xy 133.733445 128.153538)
        (xy 133.273254 128.612927) (xy 133.023894 129.213453) (xy 133.023326 129.863694) (xy 127.94593 129.863694) (xy 127.072358 128.990122)
        (xy 127.014095 128.951192) (xy 126.984371 128.801761) (xy 126.521589 128.109159) (xy 125.828987 127.646377) (xy 125.012008 127.48387)
        (xy 123.907992 127.48387) (xy 123.091013 127.646377) (xy 122.398411 128.109159) (xy 122.047 128.635083) (xy 122.047 125.601137)
        (xy 122.398411 126.127061) (xy 123.091013 126.589843) (xy 123.907992 126.75235) (xy 125.012008 126.75235) (xy 125.828987 126.589843)
        (xy 126.521589 126.127061) (xy 126.984371 125.434459) (xy 127.146878 124.61748) (xy 126.984371 123.800501) (xy 126.521589 123.107899)
        (xy 125.828987 122.645117) (xy 125.012008 122.48261) (xy 123.907992 122.48261) (xy 123.091013 122.645117) (xy 122.398411 123.107899)
        (xy 122.047 123.633823) (xy 122.047 117.163694) (xy 122.865866 117.163694) (xy 123.114178 117.764655) (xy 123.573567 118.224846)
        (xy 124.174093 118.474206) (xy 124.824334 118.474774) (xy 125.425295 118.226462) (xy 125.885486 117.767073) (xy 126.134846 117.166547)
        (xy 126.134848 117.163694) (xy 127.867126 117.163694) (xy 128.115438 117.764655) (xy 128.574827 118.224846) (xy 129.175353 118.474206)
        (xy 129.825594 118.474774) (xy 130.426555 118.226462) (xy 130.54322 118.11) (xy 131.191 118.11) (xy 131.191 127)
        (xy 131.258671 127.340206) (xy 131.451382 127.628618) (xy 131.739794 127.821329) (xy 132.08 127.889) (xy 148.221764 127.889)
        (xy 151.23029 130.897526) (xy 151.015154 131.112287) (xy 150.765794 131.712813) (xy 150.765226 132.363054) (xy 151.013538 132.964015)
        (xy 151.472927 133.424206) (xy 152.073453 133.673566) (xy 152.723694 133.674134) (xy 153.324655 133.425822) (xy 153.784846 132.966433)
        (xy 154.034206 132.365907) (xy 154.034774 131.715666) (xy 153.786462 131.114705) (xy 153.327073 130.654514) (xy 153.25186 130.623283)
        (xy 153.22133 130.469795) (xy 153.028618 130.181382) (xy 149.218618 126.371382) (xy 148.930206 126.178671) (xy 148.59 126.111)
        (xy 132.969 126.111) (xy 132.969 125.025869) (xy 133.1655 125.384896) (xy 133.603517 125.737166) (xy 134.143 125.895)
        (xy 134.493 125.895) (xy 134.493 124.587) (xy 134.747 124.587) (xy 134.747 125.895) (xy 135.097 125.895)
        (xy 135.636483 125.737166) (xy 136.0745 125.384896) (xy 136.344367 124.891819) (xy 136.361904 124.809039) (xy 136.239915 124.587)
        (xy 134.747 124.587) (xy 134.493 124.587) (xy 134.473 124.587) (xy 134.473 124.333) (xy 134.493 124.333)
        (xy 134.493 124.313) (xy 134.747 124.313) (xy 134.747 124.333) (xy 136.239915 124.333) (xy 136.361904 124.110961)
        (xy 136.344367 124.028181) (xy 136.0745 123.535104) (xy 135.641849 123.187149) (xy 136.019668 122.934698) (xy 136.330737 122.469151)
        (xy 136.43997 121.92) (xy 136.330737 121.370849) (xy 136.019668 120.905302) (xy 135.637582 120.65) (xy 136.019668 120.394698)
        (xy 136.330737 119.929151) (xy 136.43997 119.38) (xy 136.330737 118.830849) (xy 136.019668 118.365302) (xy 135.637582 118.11)
        (xy 136.019668 117.854698) (xy 136.330737 117.389151) (xy 136.43997 116.84) (xy 140.42003 116.84) (xy 140.529263 117.389151)
        (xy 140.840332 117.854698) (xy 141.222418 118.11) (xy 140.840332 118.365302) (xy 140.529263 118.830849) (xy 140.42003 119.38)
        (xy 140.529263 119.929151) (xy 140.840332 120.394698) (xy 141.222418 120.65) (xy 140.840332 120.905302) (xy 140.529263 121.370849)
        (xy 140.42003 121.92) (xy 140.529263 122.469151) (xy 140.840332 122.934698) (xy 141.222418 123.19) (xy 140.840332 123.445302)
        (xy 140.529263 123.910849) (xy 140.42003 124.46) (xy 140.529263 125.009151) (xy 140.840332 125.474698) (xy 141.305879 125.785767)
        (xy 141.85503 125.895) (xy 142.62497 125.895) (xy 143.174121 125.785767) (xy 143.639668 125.474698) (xy 143.950737 125.009151)
        (xy 144.05997 124.46) (xy 143.950737 123.910849) (xy 143.639668 123.445302) (xy 143.257582 123.19) (xy 143.639668 122.934698)
        (xy 143.950737 122.469151) (xy 144.05997 121.92) (xy 143.950737 121.370849) (xy 143.639668 120.905302) (xy 143.257582 120.65)
        (xy 143.416547 120.543783) (xy 145.421382 122.548618) (xy 145.709794 122.741329) (xy 146.05 122.809) (xy 146.93722 122.809)
        (xy 146.395345 123.032898) (xy 145.935154 123.492287) (xy 145.685794 124.092813) (xy 145.685226 124.743054) (xy 145.933538 125.344015)
        (xy 146.392927 125.804206) (xy 146.993453 126.053566) (xy 147.643694 126.054134) (xy 148.244655 125.805822) (xy 148.704846 125.346433)
        (xy 148.954206 124.745907) (xy 148.954206 124.745594) (xy 150.765226 124.745594) (xy 151.013538 125.346555) (xy 151.39658 125.730266)
        (xy 151.015154 126.111027) (xy 150.765794 126.711553) (xy 150.765226 127.361794) (xy 151.013538 127.962755) (xy 151.472927 128.422946)
        (xy 152.073453 128.672306) (xy 152.723694 128.672874) (xy 153.044039 128.54051) (xy 158.37307 128.54051) (xy 158.37307 130.53949)
        (xy 158.417348 130.774807) (xy 158.55642 130.990931) (xy 158.76862 131.135921) (xy 159.02051 131.18693) (xy 161.01949 131.18693)
        (xy 161.254807 131.142652) (xy 161.470931 131.00358) (xy 161.615921 130.79138) (xy 161.66693 130.53949) (xy 161.66693 128.54051)
        (xy 161.622652 128.305193) (xy 161.48358 128.089069) (xy 161.322351 127.978906) (xy 161.343068 127.959726) (xy 161.609627 127.380355)
        (xy 161.490807 127.127) (xy 160.147 127.127) (xy 160.147 127.147) (xy 159.893 127.147) (xy 159.893 127.127)
        (xy 158.549193 127.127) (xy 158.430373 127.380355) (xy 158.696932 127.959726) (xy 158.718863 127.98003) (xy 158.569069 128.07642)
        (xy 158.424079 128.28862) (xy 158.37307 128.54051) (xy 153.044039 128.54051) (xy 153.324655 128.424562) (xy 153.784846 127.965173)
        (xy 154.034206 127.364647) (xy 154.034774 126.714406) (xy 153.99562 126.619645) (xy 158.430373 126.619645) (xy 158.549193 126.873)
        (xy 159.893 126.873) (xy 159.893 125.529735) (xy 160.147 125.529735) (xy 160.147 126.873) (xy 161.490807 126.873)
        (xy 161.609627 126.619645) (xy 161.343068 126.040274) (xy 160.875084 125.607013) (xy 160.400354 125.410381) (xy 160.147 125.529735)
        (xy 159.893 125.529735) (xy 159.639646 125.410381) (xy 159.164916 125.607013) (xy 158.696932 126.040274) (xy 158.430373 126.619645)
        (xy 153.99562 126.619645) (xy 153.786462 126.113445) (xy 153.40342 125.729734) (xy 153.784846 125.348973) (xy 154.034206 124.748447)
        (xy 154.034774 124.098206) (xy 153.786462 123.497245) (xy 153.327073 123.037054) (xy 152.726547 122.787694) (xy 152.076306 122.787126)
        (xy 151.475345 123.035438) (xy 151.015154 123.494827) (xy 150.765794 124.095353) (xy 150.765226 124.745594) (xy 148.954206 124.745594)
        (xy 148.954774 124.095666) (xy 148.706462 123.494705) (xy 148.247073 123.034514) (xy 147.703975 122.809) (xy 149.86 122.809)
        (xy 150.200206 122.741329) (xy 150.488618 122.548618) (xy 152.009108 121.028128) (xy 152.073453 121.054846) (xy 152.723694 121.055414)
        (xy 153.324655 120.807102) (xy 153.784846 120.347713) (xy 154.034206 119.747187) (xy 154.034774 119.096946) (xy 153.786462 118.495985)
        (xy 153.671189 118.38051) (xy 158.37307 118.38051) (xy 158.37307 120.37949) (xy 158.417348 120.614807) (xy 158.55642 120.830931)
        (xy 158.76862 120.975921) (xy 159.02051 121.02693) (xy 161.01949 121.02693) (xy 161.254807 120.982652) (xy 161.470931 120.84358)
        (xy 161.615921 120.63138) (xy 161.66693 120.37949) (xy 161.66693 118.38051) (xy 161.622652 118.145193) (xy 161.48358 117.929069)
        (xy 161.317527 117.81561) (xy 161.530072 117.497514) (xy 161.65449 116.872022) (xy 161.65449 116.807978) (xy 161.530072 116.182486)
        (xy 161.175759 115.652219) (xy 160.645492 115.297906) (xy 160.02 115.173488) (xy 159.394508 115.297906) (xy 158.864241 115.652219)
        (xy 158.509928 116.182486) (xy 158.38551 116.807978) (xy 158.38551 116.872022) (xy 158.509928 117.497514) (xy 158.723453 117.817077)
        (xy 158.569069 117.91642) (xy 158.424079 118.12862) (xy 158.37307 118.38051) (xy 153.671189 118.38051) (xy 153.327073 118.035794)
        (xy 152.726547 117.786434) (xy 152.076306 117.785866) (xy 151.475345 118.034178) (xy 151.015154 118.493567) (xy 150.765794 119.094093)
        (xy 150.765226 119.744334) (xy 150.769087 119.753677) (xy 149.491764 121.031) (xy 147.696633 121.031) (xy 148.244655 120.804562)
        (xy 148.704846 120.345173) (xy 148.954206 119.744647) (xy 148.954774 119.094406) (xy 148.706462 118.493445) (xy 148.247073 118.033254)
        (xy 147.646547 117.783894) (xy 146.996306 117.783326) (xy 146.958205 117.799069) (xy 146.640518 117.481382) (xy 146.621415 117.468618)
        (xy 146.352106 117.288671) (xy 146.0119 117.221) (xy 145.783236 117.221) (xy 144.773618 116.211382) (xy 144.728793 116.181431)
        (xy 144.485206 116.018671) (xy 144.145 115.951) (xy 143.723657 115.951) (xy 143.639668 115.825302) (xy 143.174121 115.514233)
        (xy 142.62497 115.405) (xy 141.85503 115.405) (xy 141.305879 115.514233) (xy 140.840332 115.825302) (xy 140.529263 116.290849)
        (xy 140.42003 116.84) (xy 136.43997 116.84) (xy 136.330737 116.290849) (xy 136.019668 115.825302) (xy 135.554121 115.514233)
        (xy 135.00497 115.405) (xy 134.23503 115.405) (xy 133.685879 115.514233) (xy 133.220332 115.825302) (xy 133.103594 116.000013)
        (xy 133.009794 116.018671) (xy 132.766207 116.181431) (xy 132.721382 116.211382) (xy 131.451382 117.481382) (xy 131.258671 117.769794)
        (xy 131.191 118.11) (xy 130.54322 118.11) (xy 130.886746 117.767073) (xy 131.136106 117.166547) (xy 131.136674 116.516306)
        (xy 130.888362 115.915345) (xy 130.428973 115.455154) (xy 129.828447 115.205794) (xy 129.178206 115.205226) (xy 128.577245 115.453538)
        (xy 128.117054 115.912927) (xy 127.867694 116.513453) (xy 127.867126 117.163694) (xy 126.134848 117.163694) (xy 126.135414 116.516306)
        (xy 125.887102 115.915345) (xy 125.427713 115.455154) (xy 124.827187 115.205794) (xy 124.176946 115.205226) (xy 123.575985 115.453538)
        (xy 123.115794 115.912927) (xy 122.866434 116.513453) (xy 122.865866 117.163694) (xy 122.047 117.163694) (xy 122.047 114.285)
        (xy 146.02256 114.285) (xy 146.02256 115.585) (xy 146.066838 115.820317) (xy 146.20591 116.036441) (xy 146.41811 116.181431)
        (xy 146.67 116.23244) (xy 147.97 116.23244) (xy 148.205317 116.188162) (xy 148.421441 116.04909) (xy 148.566431 115.83689)
        (xy 148.567012 115.834016) (xy 149.10059 115.834016) (xy 149.156271 116.064611) (xy 149.639078 116.232622) (xy 150.149428 116.203083)
        (xy 150.483729 116.064611) (xy 150.53941 115.834016) (xy 149.82 115.114605) (xy 149.10059 115.834016) (xy 148.567012 115.834016)
        (xy 148.61744 115.585) (xy 148.61744 115.422615) (xy 148.690389 115.598729) (xy 148.920984 115.65441) (xy 149.640395 114.935)
        (xy 149.999605 114.935) (xy 150.719016 115.65441) (xy 150.949611 115.598729) (xy 151.117622 115.115922) (xy 151.088083 114.605572)
        (xy 150.949611 114.271271) (xy 150.719016 114.21559) (xy 149.999605 114.935) (xy 149.640395 114.935) (xy 148.920984 114.21559)
        (xy 148.690389 114.271271) (xy 148.61744 114.480902) (xy 148.61744 114.285) (xy 148.573162 114.049683) (xy 148.564347 114.035984)
        (xy 149.10059 114.035984) (xy 149.82 114.755395) (xy 150.53941 114.035984) (xy 150.483729 113.805389) (xy 150.000922 113.637378)
        (xy 149.490572 113.666917) (xy 149.156271 113.805389) (xy 149.10059 114.035984) (xy 148.564347 114.035984) (xy 148.43409 113.833559)
        (xy 148.22189 113.688569) (xy 147.97 113.63756) (xy 146.67 113.63756) (xy 146.434683 113.681838) (xy 146.218559 113.82091)
        (xy 146.073569 114.03311) (xy 146.02256 114.285) (xy 122.047 114.285) (xy 122.047 112.47) (xy 164.39 112.47)
      )
    )
  )
  (zone (net 6) (net_name VCC) (layer F.Cu) (tstamp 576F3AF2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 147.32) (xy 121.92 147.32) (xy 121.92 111.76) (xy 165.1 111.76) (xy 165.1 147.32)
      )
    )
    (filled_polygon
      (pts
        (xy 164.39 146.61) (xy 122.047 146.61) (xy 122.047 144.145) (xy 123.411655 144.145) (xy 123.53733 144.77681)
        (xy 123.895222 145.312433) (xy 124.430845 145.670325) (xy 125.062655 145.796) (xy 125.127345 145.796) (xy 125.759155 145.670325)
        (xy 126.294778 145.312433) (xy 126.480821 145.034) (xy 126.631764 145.034) (xy 127.006382 145.408618) (xy 127.294795 145.60133)
        (xy 127.635 145.669) (xy 138.43 145.669) (xy 138.770206 145.601329) (xy 139.058618 145.408618) (xy 139.251329 145.120206)
        (xy 139.319 144.78) (xy 139.319 138.798236) (xy 140.068236 138.049) (xy 140.756343 138.049) (xy 140.840332 138.174698)
        (xy 141.222418 138.43) (xy 140.840332 138.685302) (xy 140.529263 139.150849) (xy 140.42003 139.7) (xy 140.529263 140.249151)
        (xy 140.840332 140.714698) (xy 141.222418 140.97) (xy 140.840332 141.225302) (xy 140.529263 141.690849) (xy 140.42003 142.24)
        (xy 140.529263 142.789151) (xy 140.840332 143.254698) (xy 141.305879 143.565767) (xy 141.85503 143.675) (xy 142.417764 143.675)
        (xy 144.151382 145.408618) (xy 144.439794 145.601329) (xy 144.78 145.669) (xy 157.48 145.669) (xy 157.820206 145.601329)
        (xy 158.108618 145.408618) (xy 160.648618 142.868618) (xy 160.841329 142.580206) (xy 160.909 142.24) (xy 160.909 141.34693)
        (xy 161.01949 141.34693) (xy 161.254807 141.302652) (xy 161.470931 141.16358) (xy 161.615921 140.95138) (xy 161.66693 140.69949)
        (xy 161.66693 138.70051) (xy 161.622652 138.465193) (xy 161.48358 138.249069) (xy 161.317527 138.13561) (xy 161.530072 137.817514)
        (xy 161.65449 137.192022) (xy 161.65449 137.127978) (xy 161.530072 136.502486) (xy 161.175759 135.972219) (xy 160.645492 135.617906)
        (xy 160.02 135.493488) (xy 159.394508 135.617906) (xy 158.864241 135.972219) (xy 158.664602 136.271) (xy 156.21 136.271)
        (xy 155.869794 136.338671) (xy 155.581382 136.531382) (xy 153.301764 138.811) (xy 152.776633 138.811) (xy 153.324655 138.584562)
        (xy 153.784846 138.125173) (xy 154.034206 137.524647) (xy 154.034774 136.874406) (xy 153.786462 136.273445) (xy 153.327073 135.813254)
        (xy 153.289 135.797445) (xy 153.289 133.440554) (xy 153.324655 133.425822) (xy 153.784846 132.966433) (xy 154.034206 132.365907)
        (xy 154.034774 131.715666) (xy 154.019031 131.677565) (xy 155.870846 129.82575) (xy 158.38551 129.82575) (xy 158.38551 130.665799)
        (xy 158.482183 130.899188) (xy 158.660811 131.077817) (xy 158.8942 131.17449) (xy 159.73425 131.17449) (xy 159.893 131.01574)
        (xy 159.893 129.667) (xy 160.147 129.667) (xy 160.147 131.01574) (xy 160.30575 131.17449) (xy 161.1458 131.17449)
        (xy 161.379189 131.077817) (xy 161.557817 130.899188) (xy 161.65449 130.665799) (xy 161.65449 129.82575) (xy 161.49574 129.667)
        (xy 160.147 129.667) (xy 159.893 129.667) (xy 158.54426 129.667) (xy 158.38551 129.82575) (xy 155.870846 129.82575)
        (xy 158.43181 127.264786) (xy 158.509928 127.657514) (xy 158.723013 127.976418) (xy 158.660811 128.002183) (xy 158.482183 128.180812)
        (xy 158.38551 128.414201) (xy 158.38551 129.25425) (xy 158.54426 129.413) (xy 159.893 129.413) (xy 159.893 129.393)
        (xy 160.147 129.393) (xy 160.147 129.413) (xy 161.49574 129.413) (xy 161.65449 129.25425) (xy 161.65449 128.414201)
        (xy 161.557817 128.180812) (xy 161.379189 128.002183) (xy 161.316987 127.976418) (xy 161.530072 127.657514) (xy 161.65449 127.032022)
        (xy 161.65449 126.967978) (xy 161.530072 126.342486) (xy 161.175759 125.812219) (xy 160.645492 125.457906) (xy 160.306183 125.390413)
        (xy 160.648618 125.047978) (xy 160.841329 124.759566) (xy 160.909 124.41936) (xy 160.909 121.02693) (xy 161.01949 121.02693)
        (xy 161.254807 120.982652) (xy 161.470931 120.84358) (xy 161.615921 120.63138) (xy 161.66693 120.37949) (xy 161.66693 118.38051)
        (xy 161.622652 118.145193) (xy 161.48358 117.929069) (xy 161.317527 117.81561) (xy 161.530072 117.497514) (xy 161.65449 116.872022)
        (xy 161.65449 116.807978) (xy 161.530072 116.182486) (xy 161.175759 115.652219) (xy 160.645492 115.297906) (xy 160.02 115.173488)
        (xy 159.394508 115.297906) (xy 158.864241 115.652219) (xy 158.664602 115.951) (xy 154.98064 115.951) (xy 154.640434 116.018671)
        (xy 154.395268 116.182486) (xy 154.352022 116.211382) (xy 152.762176 117.801228) (xy 152.726547 117.786434) (xy 152.076306 117.785866)
        (xy 151.475345 118.034178) (xy 151.015154 118.493567) (xy 150.765794 119.094093) (xy 150.765226 119.744334) (xy 151.013538 120.345295)
        (xy 151.472927 120.805486) (xy 152.073453 121.054846) (xy 152.723694 121.055414) (xy 152.761795 121.039671) (xy 154.051 122.328876)
        (xy 154.051 126.631764) (xy 154.015355 126.667409) (xy 153.786462 126.113445) (xy 153.40342 125.729734) (xy 153.784846 125.348973)
        (xy 154.034206 124.748447) (xy 154.034774 124.098206) (xy 153.786462 123.497245) (xy 153.327073 123.037054) (xy 152.726547 122.787694)
        (xy 152.076306 122.787126) (xy 151.561907 122.999671) (xy 149.218618 120.656382) (xy 149.1812 120.63138) (xy 148.930206 120.463671)
        (xy 148.59 120.396) (xy 148.477508 120.396) (xy 148.472164 120.390656) (xy 148.738965 120.292058) (xy 148.965401 119.682518)
        (xy 148.941341 119.032723) (xy 148.738965 118.544142) (xy 148.472163 118.445543) (xy 147.499605 119.4181) (xy 147.513748 119.432242)
        (xy 147.334142 119.611848) (xy 147.32 119.597705) (xy 147.305858 119.611848) (xy 147.126252 119.432242) (xy 147.140395 119.4181)
        (xy 146.167837 118.445543) (xy 145.901035 118.544142) (xy 145.674599 119.153682) (xy 145.693774 119.671538) (xy 145.669 119.646764)
        (xy 145.669 118.265937) (xy 146.347443 118.265937) (xy 147.32 119.238495) (xy 148.292557 118.265937) (xy 148.193958 117.999135)
        (xy 147.584418 117.772699) (xy 146.934623 117.796759) (xy 146.446042 117.999135) (xy 146.347443 118.265937) (xy 145.669 118.265937)
        (xy 145.669 116.205) (xy 145.601329 115.864794) (xy 145.408618 115.576382) (xy 145.052986 115.22075) (xy 146.035 115.22075)
        (xy 146.035 115.71131) (xy 146.131673 115.944699) (xy 146.310302 116.123327) (xy 146.543691 116.22) (xy 147.03425 116.22)
        (xy 147.193 116.06125) (xy 147.193 115.062) (xy 146.19375 115.062) (xy 146.035 115.22075) (xy 145.052986 115.22075)
        (xy 144.138618 114.306382) (xy 143.991464 114.208057) (xy 143.917582 114.15869) (xy 146.035 114.15869) (xy 146.035 114.64925)
        (xy 146.19375 114.808) (xy 147.193 114.808) (xy 147.193 113.80875) (xy 147.447 113.80875) (xy 147.447 114.808)
        (xy 147.467 114.808) (xy 147.467 115.062) (xy 147.447 115.062) (xy 147.447 116.06125) (xy 147.60575 116.22)
        (xy 148.096309 116.22) (xy 148.329698 116.123327) (xy 148.508327 115.944699) (xy 148.605 115.71131) (xy 148.605 115.359433)
        (xy 148.729995 115.661943) (xy 149.091155 116.023735) (xy 149.563276 116.219777) (xy 150.074481 116.220223) (xy 150.546943 116.025005)
        (xy 150.908735 115.663845) (xy 151.104777 115.191724) (xy 151.105223 114.680519) (xy 150.910005 114.208057) (xy 150.548845 113.846265)
        (xy 150.076724 113.650223) (xy 149.565519 113.649777) (xy 149.093057 113.844995) (xy 148.731265 114.206155) (xy 148.605 114.510235)
        (xy 148.605 114.15869) (xy 148.508327 113.925301) (xy 148.329698 113.746673) (xy 148.096309 113.65) (xy 147.60575 113.65)
        (xy 147.447 113.80875) (xy 147.193 113.80875) (xy 147.03425 113.65) (xy 146.543691 113.65) (xy 146.310302 113.746673)
        (xy 146.131673 113.925301) (xy 146.035 114.15869) (xy 143.917582 114.15869) (xy 143.850206 114.113671) (xy 143.51 114.046)
        (xy 132.715 114.046) (xy 132.374795 114.11367) (xy 132.086382 114.306382) (xy 131.451382 114.941382) (xy 131.258671 115.229794)
        (xy 131.191 115.57) (xy 131.191 121.285) (xy 131.258671 121.625206) (xy 131.451382 121.913618) (xy 132.086382 122.548618)
        (xy 132.374795 122.74133) (xy 132.715 122.809) (xy 133.136343 122.809) (xy 133.220332 122.934698) (xy 133.602418 123.19)
        (xy 133.220332 123.445302) (xy 132.909263 123.910849) (xy 132.80003 124.46) (xy 132.909263 125.009151) (xy 133.220332 125.474698)
        (xy 133.685879 125.785767) (xy 134.23503 125.895) (xy 135.00497 125.895) (xy 135.554121 125.785767) (xy 136.019668 125.474698)
        (xy 136.330737 125.009151) (xy 136.43997 124.46) (xy 136.330737 123.910849) (xy 136.019668 123.445302) (xy 135.637582 123.19)
        (xy 136.019668 122.934698) (xy 136.330737 122.469151) (xy 136.43997 121.92) (xy 136.330737 121.370849) (xy 136.019668 120.905302)
        (xy 135.637582 120.65) (xy 135.796547 120.543783) (xy 140.341382 125.088618) (xy 140.629794 125.281329) (xy 140.723594 125.299987)
        (xy 140.840332 125.474698) (xy 141.305879 125.785767) (xy 141.85503 125.895) (xy 142.62497 125.895) (xy 143.174121 125.785767)
        (xy 143.639668 125.474698) (xy 143.750812 125.30836) (xy 145.214404 125.30836) (xy 144.151382 126.371382) (xy 143.958671 126.659794)
        (xy 143.891 127) (xy 143.891 133.981446) (xy 143.639668 133.605302) (xy 143.174121 133.294233) (xy 142.62497 133.185)
        (xy 141.85503 133.185) (xy 141.305879 133.294233) (xy 140.840332 133.605302) (xy 140.529263 134.070849) (xy 140.42003 134.62)
        (xy 140.529263 135.169151) (xy 140.840332 135.634698) (xy 141.222418 135.89) (xy 140.840332 136.145302) (xy 140.756343 136.271)
        (xy 139.7 136.271) (xy 139.359794 136.338671) (xy 139.114628 136.502486) (xy 139.071382 136.531382) (xy 137.801382 137.801382)
        (xy 137.608671 138.089794) (xy 137.541 138.43) (xy 137.541 143.891) (xy 128.003236 143.891) (xy 127.628618 143.516382)
        (xy 127.581318 143.484777) (xy 127.340206 143.323671) (xy 127 143.256) (xy 126.480821 143.256) (xy 126.425501 143.173208)
        (xy 126.562441 143.08509) (xy 126.707431 142.87289) (xy 126.75844 142.621) (xy 126.75844 142.454481) (xy 130.159777 142.454481)
        (xy 130.354995 142.926943) (xy 130.716155 143.288735) (xy 131.188276 143.484777) (xy 131.699481 143.485223) (xy 132.171943 143.290005)
        (xy 132.533735 142.928845) (xy 132.674834 142.589039) (xy 132.878096 142.589039) (xy 132.895633 142.671819) (xy 133.1655 143.164896)
        (xy 133.603517 143.517166) (xy 134.143 143.675) (xy 134.493 143.675) (xy 134.493 142.367) (xy 134.747 142.367)
        (xy 134.747 143.675) (xy 135.097 143.675) (xy 135.636483 143.517166) (xy 136.0745 143.164896) (xy 136.344367 142.671819)
        (xy 136.361904 142.589039) (xy 136.239915 142.367) (xy 134.747 142.367) (xy 134.493 142.367) (xy 133.000085 142.367)
        (xy 132.878096 142.589039) (xy 132.674834 142.589039) (xy 132.729777 142.456724) (xy 132.730223 141.945519) (xy 132.535005 141.473057)
        (xy 132.173845 141.111265) (xy 131.869765 140.985) (xy 132.22131 140.985) (xy 132.454699 140.888327) (xy 132.633327 140.709698)
        (xy 132.73 140.476309) (xy 132.73 139.98575) (xy 132.57125 139.827) (xy 131.572 139.827) (xy 131.572 139.847)
        (xy 131.318 139.847) (xy 131.318 139.827) (xy 130.31875 139.827) (xy 130.16 139.98575) (xy 130.16 140.476309)
        (xy 130.256673 140.709698) (xy 130.435301 140.888327) (xy 130.66869 140.985) (xy 131.020567 140.985) (xy 130.718057 141.109995)
        (xy 130.356265 141.471155) (xy 130.160223 141.943276) (xy 130.159777 142.454481) (xy 126.75844 142.454481) (xy 126.75844 140.589)
        (xy 126.714162 140.353683) (xy 126.57509 140.137559) (xy 126.36289 139.992569) (xy 126.111 139.94156) (xy 124.079 139.94156)
        (xy 123.843683 139.985838) (xy 123.627559 140.12491) (xy 123.482569 140.33711) (xy 123.43156 140.589) (xy 123.43156 142.621)
        (xy 123.475838 142.856317) (xy 123.61491 143.072441) (xy 123.763837 143.174198) (xy 123.53733 143.51319) (xy 123.411655 144.145)
        (xy 122.047 144.145) (xy 122.047 138.923691) (xy 130.16 138.923691) (xy 130.16 139.41425) (xy 130.31875 139.573)
        (xy 131.318 139.573) (xy 131.318 138.57375) (xy 131.572 138.57375) (xy 131.572 139.573) (xy 132.57125 139.573)
        (xy 132.73 139.41425) (xy 132.73 138.923691) (xy 132.633327 138.690302) (xy 132.454699 138.511673) (xy 132.22131 138.415)
        (xy 131.73075 138.415) (xy 131.572 138.57375) (xy 131.318 138.57375) (xy 131.15925 138.415) (xy 130.66869 138.415)
        (xy 130.435301 138.511673) (xy 130.256673 138.690302) (xy 130.16 138.923691) (xy 122.047 138.923691) (xy 122.047 135.603657)
        (xy 122.398411 136.129581) (xy 123.091013 136.592363) (xy 123.907992 136.75487) (xy 125.012008 136.75487) (xy 125.828987 136.592363)
        (xy 126.521589 136.129581) (xy 126.936248 135.509) (xy 129.5781 135.509) (xy 129.918306 135.441329) (xy 130.206718 135.248618)
        (xy 130.835336 134.62) (xy 132.80003 134.62) (xy 132.909263 135.169151) (xy 133.220332 135.634698) (xy 133.602418 135.89)
        (xy 133.220332 136.145302) (xy 132.909263 136.610849) (xy 132.80003 137.16) (xy 132.909263 137.709151) (xy 133.220332 138.174698)
        (xy 133.602418 138.43) (xy 133.220332 138.685302) (xy 132.909263 139.150849) (xy 132.80003 139.7) (xy 132.909263 140.249151)
        (xy 133.220332 140.714698) (xy 133.598151 140.967149) (xy 133.1655 141.315104) (xy 132.895633 141.808181) (xy 132.878096 141.890961)
        (xy 133.000085 142.113) (xy 134.493 142.113) (xy 134.493 142.093) (xy 134.747 142.093) (xy 134.747 142.113)
        (xy 136.239915 142.113) (xy 136.361904 141.890961) (xy 136.344367 141.808181) (xy 136.0745 141.315104) (xy 135.641849 140.967149)
        (xy 136.019668 140.714698) (xy 136.330737 140.249151) (xy 136.43997 139.7) (xy 136.330737 139.150849) (xy 136.019668 138.685302)
        (xy 135.637582 138.43) (xy 136.019668 138.174698) (xy 136.330737 137.709151) (xy 136.43997 137.16) (xy 136.330737 136.610849)
        (xy 136.019668 136.145302) (xy 135.637582 135.89) (xy 136.019668 135.634698) (xy 136.330737 135.169151) (xy 136.43997 134.62)
        (xy 136.330737 134.070849) (xy 136.019668 133.605302) (xy 135.554121 133.294233) (xy 135.00497 133.185) (xy 134.23503 133.185)
        (xy 133.685879 133.294233) (xy 133.220332 133.605302) (xy 132.909263 134.070849) (xy 132.80003 134.62) (xy 130.835336 134.62)
        (xy 134.295924 131.159412) (xy 134.331553 131.174206) (xy 134.981794 131.174774) (xy 135.582755 130.926462) (xy 136.042946 130.467073)
        (xy 136.292306 129.866547) (xy 136.292308 129.863694) (xy 138.024586 129.863694) (xy 138.272898 130.464655) (xy 138.732287 130.924846)
        (xy 139.332813 131.174206) (xy 139.983054 131.174774) (xy 140.584015 130.926462) (xy 141.044206 130.467073) (xy 141.293566 129.866547)
        (xy 141.294134 129.216306) (xy 141.045822 128.615345) (xy 140.586433 128.155154) (xy 139.985907 127.905794) (xy 139.335666 127.905226)
        (xy 138.734705 128.153538) (xy 138.274514 128.612927) (xy 138.025154 129.213453) (xy 138.024586 129.863694) (xy 136.292308 129.863694)
        (xy 136.292874 129.216306) (xy 136.044562 128.615345) (xy 135.585173 128.155154) (xy 134.984647 127.905794) (xy 134.334406 127.905226)
        (xy 133.733445 128.153538) (xy 133.273254 128.612927) (xy 133.023894 129.213453) (xy 133.023326 129.863694) (xy 133.039069 129.901795)
        (xy 129.209864 133.731) (xy 126.936248 133.731) (xy 126.521589 133.110419) (xy 125.828987 132.647637) (xy 125.012008 132.48513)
        (xy 123.907992 132.48513) (xy 123.091013 132.647637) (xy 122.398411 133.110419) (xy 122.047 133.636343) (xy 122.047 130.602397)
        (xy 122.398411 131.128321) (xy 123.091013 131.591103) (xy 123.907992 131.75361) (xy 125.012008 131.75361) (xy 125.828987 131.591103)
        (xy 126.521589 131.128321) (xy 126.984371 130.435719) (xy 127.146878 129.61874) (xy 126.984371 128.801761) (xy 126.521589 128.109159)
        (xy 125.828987 127.646377) (xy 125.012008 127.48387) (xy 123.907992 127.48387) (xy 123.091013 127.646377) (xy 122.398411 128.109159)
        (xy 122.047 128.635083) (xy 122.047 125.601137) (xy 122.398411 126.127061) (xy 123.091013 126.589843) (xy 123.907992 126.75235)
        (xy 125.012008 126.75235) (xy 125.828987 126.589843) (xy 126.521589 126.127061) (xy 126.984371 125.434459) (xy 127.146878 124.61748)
        (xy 126.984371 123.800501) (xy 126.521589 123.107899) (xy 125.828987 122.645117) (xy 125.38964 122.557726) (xy 125.38964 118.241194)
        (xy 125.425295 118.226462) (xy 125.660003 117.992163) (xy 128.529343 117.992163) (xy 128.627942 118.258965) (xy 129.237482 118.485401)
        (xy 129.887277 118.461341) (xy 130.375858 118.258965) (xy 130.474457 117.992163) (xy 129.5019 117.019605) (xy 128.529343 117.992163)
        (xy 125.660003 117.992163) (xy 125.885486 117.767073) (xy 126.134846 117.166547) (xy 126.135362 116.575582) (xy 127.856499 116.575582)
        (xy 127.880559 117.225377) (xy 128.082935 117.713958) (xy 128.349737 117.812557) (xy 129.322295 116.84) (xy 129.681505 116.84)
        (xy 130.654063 117.812557) (xy 130.920865 117.713958) (xy 131.147301 117.104418) (xy 131.123241 116.454623) (xy 130.920865 115.966042)
        (xy 130.654063 115.867443) (xy 129.681505 116.84) (xy 129.322295 116.84) (xy 128.349737 115.867443) (xy 128.082935 115.966042)
        (xy 127.856499 116.575582) (xy 126.135362 116.575582) (xy 126.135414 116.516306) (xy 125.887102 115.915345) (xy 125.659991 115.687837)
        (xy 128.529343 115.687837) (xy 129.5019 116.660395) (xy 130.474457 115.687837) (xy 130.375858 115.421035) (xy 129.766318 115.194599)
        (xy 129.116523 115.218659) (xy 128.627942 115.421035) (xy 128.529343 115.687837) (xy 125.659991 115.687837) (xy 125.427713 115.455154)
        (xy 124.827187 115.205794) (xy 124.176946 115.205226) (xy 123.575985 115.453538) (xy 123.115794 115.912927) (xy 122.866434 116.513453)
        (xy 122.865866 117.163694) (xy 123.114178 117.764655) (xy 123.573567 118.224846) (xy 123.61164 118.240655) (xy 123.61164 122.541558)
        (xy 123.091013 122.645117) (xy 122.398411 123.107899) (xy 122.047 123.633823) (xy 122.047 112.47) (xy 164.39 112.47)
      )
    )
    (filled_polygon
      (pts
        (xy 140.7855 115.915104) (xy 140.515633 116.408181) (xy 140.498096 116.490961) (xy 140.620085 116.713) (xy 142.113 116.713)
        (xy 142.113 116.693) (xy 142.367 116.693) (xy 142.367 116.713) (xy 142.387 116.713) (xy 142.387 116.967)
        (xy 142.367 116.967) (xy 142.367 116.987) (xy 142.113 116.987) (xy 142.113 116.967) (xy 140.620085 116.967)
        (xy 140.498096 117.189039) (xy 140.515633 117.271819) (xy 140.7855 117.764896) (xy 141.218151 118.112851) (xy 140.840332 118.365302)
        (xy 140.529263 118.830849) (xy 140.42003 119.38) (xy 140.529263 119.929151) (xy 140.840332 120.394698) (xy 141.222418 120.65)
        (xy 140.840332 120.905302) (xy 140.529263 121.370849) (xy 140.42003 121.92) (xy 140.529263 122.469151) (xy 140.840332 122.934698)
        (xy 141.222418 123.19) (xy 141.063453 123.296217) (xy 136.518618 118.751382) (xy 136.230206 118.558671) (xy 136.136406 118.540013)
        (xy 136.019668 118.365302) (xy 135.637582 118.11) (xy 136.019668 117.854698) (xy 136.330737 117.389151) (xy 136.43997 116.84)
        (xy 136.330737 116.290849) (xy 136.019668 115.825302) (xy 136.017719 115.824) (xy 140.89878 115.824)
      )
    )
  )
)
